KutuphaneOtomasyonu-main/KutuphaneOtomasyonu/KutuphaneOtomasyonu/AkademisyenKayit.xaml

<UserControl x:Class="KutuphaneOtomasyonu.AkademisyenKayit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KutuphaneOtomasyonu"
             mc:Ignorable="d" 
             d:DesignHeight="862" d:DesignWidth="1153">
    <Grid Background="White">

        <Grid.RowDefinitions>

            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0">

                    <DockPanel>

                        <Label Content="Akademisyen Adı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox Text="{Binding SelectedItem.Adi, ElementName=Akademisyen_dvg}" x:Name="AkadeemisyenAd_txt1" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center" />

                    </DockPanel>

                    <DockPanel>

                        <Label Content="Akademisyen Soyadı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox Text="{Binding ElementName=Akademisyen_dvg, Path=SelectedItem.Soyadi}" x:Name="AkademisyenSoyad_txt2" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>

                    <DockPanel>

                        <Label Content="Görev Aldığı Bölüm:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <ComboBox Text="{Binding SelectedItem.Adi1, ElementName=Akademisyen_dvg}" x:Name="Bolum_cmb" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">

                            <ComboBoxItem IsSelected="True">Seçiniz</ComboBoxItem>
                            <ComboBoxItem Content="Yönetim Bilişim Sistemleri"/>
                            <ComboBoxItem Content="İşletme"/>
                            <ComboBoxItem Content="Uluslararası Ticaret ve İşletmecilik"/>
                            <ComboBoxItem Content="Çocuk Gelişimi Programı"/>
                            <ComboBoxItem Content="Dış Ticaret Programı"/>
                            <ComboBoxItem Content="Elektrik Programı"/>
                            <ComboBoxItem Content="İnşaat Teknolojisi Programı"/>
                            <ComboBoxItem Content="Makine Programı"/>
                            <ComboBoxItem Content="Mobilya ve Dekorasyon Programı"/>
                            <ComboBoxItem Content="Muhasebe ve Vergi Uygulamaları Programı"/>
                            <ComboBoxItem Content="Pazarlama Programı"/>
                            <ComboBoxItem Content="İç Mekan Tasarımı Programı"/>
                            <ComboBoxItem Content="Tekstil Teknolojisi Programı"/>
                            <ComboBoxItem Content="İlk ve Acil Yardım Programı"/>
                            <ComboBoxItem Content="İşletme Yönetimi Programı"/>
                            <ComboBoxItem Content="Yaşlı Bakım Programı Programı"/>
                            <ComboBoxItem Content="Sosyal Hizmetler Programı"/>
                            <ComboBoxItem Content="Engelli Bakımı ve Rehabilitasyon Programı"/>



                        </ComboBox>

                    </DockPanel>

                </StackPanel>
                
            </Grid>

            <Grid Grid.Column="1">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0">

                    <DockPanel>

                        <Label Content="Telefon Numarası:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox Text="{Binding ElementName=Akademisyen_dvg, Path=SelectedItem.Telefon_No}" x:Name="AkademisyenTel_No_txt4" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>

                    <DockPanel>

                        <Label Content="E-Posta Adresi:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox Text="{Binding SelectedItem.E_Posta, ElementName=Akademisyen_dvg}" x:Name="AkademisyenMail_txt5" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>

                    <DockPanel>

                        <Label Content="Sicil Numarası:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox Text="{Binding ElementName=Akademisyen_dvg, Path=SelectedItem.Uye_Numara}" x:Name="AkademisyenSicilNo_txt6" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>

                </StackPanel>
                
            </Grid>

        </Grid>

        <Grid Grid.Row="1">

            <DataGrid CanUserAddRows="False" BorderThickness="0" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" FontSize="15" Background="White" x:Name="Akademisyen_dvg">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Uye_Numara}" Header="Üye Numarası" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Adi}" Header="Üye Adı" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Soyadi}" Header="Üye Soyadı" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Adi1}" Header="Üye Bölüm Adı" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Telefon_No}" Header="Üye Telefon Numarası" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=E_Posta}" Header="Üye E-Postası" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
                
            </DataGrid>
            
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <DockPanel HorizontalAlignment="Left">

                    <ComboBox x:Name="Ara_cmb" Width="170" Height="30" Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                    <TextBox x:Name="Ara_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center" TextChanged="Search_TextChanged"/>

                    <Button x:Name="Ara_btn" Content="Ara" VerticalContentAlignment="Center" Width="60" Height="30" Margin="10,0,10,0" Background="#1F2832" Foreground="White">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                </DockPanel>

            </Grid>

            <Grid Grid.Column="1">

                <DockPanel HorizontalAlignment="Right">

                    <Button  Content="Üye Ekle" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="30" Margin="10" Background="#1F2832" Foreground="White" Click="AkademisyenKayit_UyeEkle_Click">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                    <Button  Content="Üye Güncelle" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="30" Margin="10" Background="#1F2832" Foreground="White" Click="AkademisyenKayit_UyeGüncelle_Click">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                    <Button Content="Listele" Width="100" Height="30" Margin="10" Background="#1F2832" Foreground="White" Click="AkademisyenKayit_Listele_Click">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                    <Button Content="Üye Sil" Width="100" Height="30" Margin="10" Background="#1F2832" Foreground="White" Click="AkademisyenKayit_Sil_Click">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                </DockPanel>

            </Grid>
            
        </Grid>
                    
    </Grid>
</UserControl>
