KutuphaneOtomasyonu-main/KutuphaneOtomasyonu/KutuphaneOtomasyonu/Anasayfa.xaml

<Window x:Class="KutuphaneOtomasyonu.Anasayfa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KutuphaneOtomasyonu"
        mc:Ignorable="d"
        Title="Anasayfa" Background="#1F2832" Opacity="1" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}" Width="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}">
    <Grid Margin="7">

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuBoyut" Width="20*" />
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>


        <Border Background="Transparent">

            <Grid Grid.Column="0"  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="93*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">

                    <DockPanel Margin="5">
                        <Button  Background="Transparent" Click="anasayfa_btn" BorderThickness="0">
                            <Image Source="Images/anasayfa.png" Width="56" RenderTransformOrigin="0.586,0.5"/>
                        </Button>
                        <Label x:Name="Baslik_lbl" Content="İNİF KÜTÜPHANE OTOMASYONU" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13"/>
                    </DockPanel>

                </Border>

                <Grid Grid.Row="1">

                    <Viewbox x:Name="Anasayfa_Viewbox" Width="auto">

                        <StackPanel>

                           

                            <Button x:Name="MenuButon_KitapListesi" Click="MenuButon_KitapListesi_Click" Background="Transparent" Width="auto" Height="60" Style="{DynamicResource MenuButonları}">

                                <DockPanel>
                                    <Image Source="Images/kitap listesi.png" Width="56" Height="40"/>
                                    <Label x:Name="KitapListesi_lbl" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Kitap Listesi" Width="200" Foreground="White"/>
                                </DockPanel>

                            </Button>

                            <Button x:Name="MenuButon_KitapEkle" Click="MenuButon_KitapEkle_Click" Background="Transparent" Width="auto" Height="60" Style="{DynamicResource MenuButonları}">

                                <DockPanel>
                                    <Image Source="Images/kitap ekle.png" Width="56" Height="40"/>
                                    <Label x:Name="KitapEkle_lbl" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Kitap Ekle" Width="200" Foreground="White"/>
                                </DockPanel>

                            </Button>

                            <Button x:Name="MenuButon_AkademisyenKayıt" Click="MenuButon_AkademisyenKayıt_Click" Background="Transparent" Width="auto" Height="60" Style="{DynamicResource MenuButonları}" >

                                <DockPanel>
                                    <Image Source="Images/akademisyen.png" Width="56" Height="40"/>
                                    <Label x:Name="AkademisyenKayit_lbl" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Akademisyen Kayıt" Width="200" Foreground="White"/>
                                </DockPanel>

                            </Button>

                            <Button x:Name="MenuButon_OgrenciKayıt" Click="MenuButon_OgrenciKayıt_Click" Background="Transparent" Width="auto" Height="60" Style="{DynamicResource MenuButonları}">

                                <DockPanel>
                                    <Image Source="Images/öğrenci.png" Width="56" Height="40"/>
                                    <Label x:Name="OgrenciKayit_lbl" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Öğrenci Kayıt" Width="200" Foreground="White"/>
                                </DockPanel>

                            </Button>

                            <Button x:Name="MenuButon_AnlikOkuyucular" Click="MenuButon_AnlikOkuyucular_Click" Background="Transparent" Width="auto" Height="60" Style="{DynamicResource MenuButonları}">

                                <DockPanel>
                                    <Image Source="Images/okuyucu.png" Width="56" Height="40"/>
                                    <Label x:Name="AnlikOkuyucular_lbl" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Anlık Okuyucular" Width="200" Foreground="White"/>
                                </DockPanel>

                            </Button>

                            <Button x:Name="MenuButon_ZamaniDolanlar" Click="MenuButon_ZamaniDolanlar_Click" Background="Transparent" Width="auto" Height="60" Style="{DynamicResource MenuButonları}">

                                <DockPanel>
                                    <Image Source="Images/takvim.png" Width="56" Height="40"/>
                                    <Label x:Name="ZamaniDolanlar_lbl" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Zamanı Dolanlar" Width="200" Foreground="White"/>
                                </DockPanel>

                            </Button>

                            <Button x:Name="MenuButon_KayipKitaplar" Click="MenuButon_KayipKitaplar_Click" Background="Transparent" Width="auto" Height="60" Style="{DynamicResource MenuButonları}">

                                <DockPanel>
                                    <Image Source="Images/kitap.png" Width="56" Height="40"/>
                                    <Label x:Name="KayipKitaplar_lbl" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Kayıp Kitaplar" Width="200" Foreground="White"/>
                                </DockPanel>

                            </Button>

                            <Button x:Name="MenuButon_Raporlar" Click="MenuButon_Raporlar_Click" Background="Transparent" Width="auto" Height="60" Style="{DynamicResource MenuButonları}">

                                <DockPanel>
                                    <Image Source="Images/reported.png" Width="56" Height="40"/>
                                    <Label x:Name="Raporlar_lbl" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Raporlar" Width="200" Foreground="White"/>
                                </DockPanel>

                            </Button>

                            <Button x:Name="MenuButon_BelgeSorgulama" Click="MenuButon_BelgeSorgulama_Click" Background="Transparent" Width="auto" Height="60" Style="{DynamicResource MenuButonları}">

                                <DockPanel>
                                    <Image Source="Images/sorgulama.png" Width="56" Height="40"/>
                                    <Label x:Name="BelgeSorgulama_lbl" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Belge Sorgulama" Width="200" Foreground="White"/>
                                </DockPanel>

                            </Button>

                            <Button x:Name="MenuButon_Ayarlar" Click="MenuButon_Ayarlar_Click" Background="Transparent" Width="auto" Height="60" Style="{DynamicResource MenuButonları}">

                                <DockPanel>
                                    <Image Source="Images/ayar.png" Width="56" Height="40"/>
                                    <Label x:Name="Ayarlar_lbl" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Ayarlar" Width="200" Foreground="White"/>
                                </DockPanel>

                            </Button>

                            <Button Click="oturum_btn" Background="Transparent" Width="auto" Height="60" Style="{DynamicResource MenuButonları}">

                                <DockPanel>
                                    <Image Source="Images/çıkıs.png" Width="56" Height="40"/>
                                    <Label x:Name="Cikis_lbl" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Oturumu Kapat
                                           " Width="200" Foreground="White"/>
                                </DockPanel>

                                

                            </Button>

                            <Label x:Name="VersiyonNumarasi_lbl" Content="0.0.0.0" Background="Transparent" Foreground="White" Margin="90,0,0,10"></Label>

                        </StackPanel>

                    </Viewbox>

                </Grid>

            </Grid>

        </Border>

        <Grid Grid.Column="1" Background="White">

            <Grid.RowDefinitions>

                <RowDefinition Height="7*"/>
                <RowDefinition Height="93*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91,75*"/>
                    <ColumnDefinition Width="8,25*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Background="#1F2832">

                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Left">

                        <DockPanel Width="88" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button BorderThickness="0,0,0,0" Content="_" Style="{DynamicResource FormAcmaKucultme}" FontSize="20" x:Name="SimgeDurumuButon" Click="SimgeDurumuButon_Click" Height="50" Width="44"  />
                            <Button BorderThickness="0,0,0,0" x:Name="KapatButonu" Click="KapatButonu_Click" Style="{DynamicResource FormAcmaKucultme}" FontSize="20" Content="x" Height="50" VerticalAlignment="Top" Width="44" />
                        </DockPanel>

                    </Viewbox>

                </Grid>

                <Grid Grid.Column="0" Background="#1F2832">

                    <Viewbox HorizontalAlignment="Left">
                        
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                       
                            <Button x:Name="MenuAc_btn" Click="MenuAcKapa_btn" HorizontalAlignment="Right" Width="50" Height="45" Style="{DynamicResource MenuButonları}">
                                <DockPanel>
                                    <Image x:Name="MenuButton" Source="Images/Menu.png"/>
                                </DockPanel>
                            </Button>
                           
                        </DockPanel>

                    </Viewbox>

                </Grid>

            </Grid>

            <Grid x:Name="MasterPage" Grid.Row="1" Grid.Column="1">


            </Grid>

        </Grid>

    </Grid>
</Window>
