KutuphaneOtomasyonu-main/KutuphaneOtomasyonu/KutuphaneOtomasyonu/AnlikOkuyucular.xaml

<UserControl x:Class="KutuphaneOtomasyonu.AnlikOkuyucular"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KutuphaneOtomasyonu"
             mc:Ignorable="d" 
             d:DesignHeight="862" d:DesignWidth="1153">
    <Grid Background="White">

        <Grid.RowDefinitions>

            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <DataGrid x:Name="AnlikOkuyucular_dgv">
                
            </DataGrid>
            
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <DockPanel HorizontalAlignment="Left">

                    <ComboBox x:Name="Ara_cmb" Width="170" Height="30" Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                    <TextBox x:Name="Ara_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center" TextChanged="Search_TextChanged"/>

                    <Button x:Name="Ara_btn" Content="Ara" VerticalContentAlignment="Center" Width="60" Height="30" Margin="10,0,10,0" Background="#1F2832" Foreground="White">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                </DockPanel>

            </Grid>

            <Grid Grid.Column="1">

                <Viewbox>

                    <DockPanel HorizontalAlignment="Right">

                        <Button Content="Emanetten Geri Al" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Height="40" Margin="10" Background="#1F2832" Foreground="White" Click="btnEmanetVer">
                            <Button.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Button.Effect>
                        </Button>

                        <Button Content="Listeyi Güncelle" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Height="40" Margin="10" Background="#1F2832" Foreground="White">
                            <Button.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Button.Effect>
                        </Button>

                        <Button Content="Listele" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Height="40" Margin="10" Background="#1F2832" Foreground="White">
                            <Button.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Button.Effect>
                        </Button>

                    </DockPanel>

                </Viewbox>

            </Grid>
            
        </Grid>

    </Grid>
</UserControl>
