KutuphaneOtomasyonu-main/KutuphaneOtomasyonu/KutuphaneOtomasyonu/Ayarlar.xaml

<UserControl x:Class="KutuphaneOtomasyonu.Ayarlar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KutuphaneOtomasyonu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.RowDefinitions>
            
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
            
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                


                <ComboBox Text="{Binding SelectedItem.Durum_Adi, ElementName=KitapEkle_dgv}" x:Name="Durum_cmb" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Margin="0,50,0,90">
                    
                    <ComboBoxItem IsSelected="True" Content="Seçiniz"/>
                    <ComboBoxItem Content="Akademisyen"/>
                    <ComboBoxItem Content="Lisans"/>
                    <ComboBoxItem Content="Ön lisans"/>
                    <ComboBoxItem Content="Doktora"/>
                    <ComboBoxItem Content="Yüksek Lisans"/>

                </ComboBox>

                <DockPanel  >
                    

                    <Label Content="Gün Sayısı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                        <Label.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Label.Effect>
                    </Label>

                    <TextBox x:Name="txtGun" BorderThickness="3" Height="30" Width="200" VerticalContentAlignment="Center" Margin="0,0,0,0" />

                </DockPanel>

                <DockPanel >

                    <Label Content="Kitap Alma Hakkı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                        <Label.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Label.Effect>
                    </Label>

                    <TextBox x:Name="txtHaksayisi" BorderThickness="3" Height="30" Width="200" VerticalContentAlignment="Center" Margin="0,0,0,0"/>

                </DockPanel>

                <DockPanel >

                    <Label Content="Ceza:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                        <Label.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Label.Effect>
                    </Label>

                    <TextBox x:Name="txtCeza" BorderThickness="3" Height="30" Width="200" VerticalContentAlignment="Center" Margin="0,0,0,0"/>

                </DockPanel>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            
            <DockPanel HorizontalAlignment="Right">

                <Button Content="Güncelle" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="30" Margin="0,0,10,0" Background="#1F2832" Foreground="White">
                    <Button.Effect>
                        <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                    </Button.Effect>
                </Button>

            </DockPanel>
            
        </Grid>

    </Grid>
</UserControl>
