KutuphaneOtomasyonu-main/KutuphaneOtomasyonu/KutuphaneOtomasyonu/KayipKitaplar.xaml

<UserControl x:Class="KutuphaneOtomasyonu.KayipKitaplar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KutuphaneOtomasyonu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="KayıpKitap_Load">
    <Grid Background="White">

        <Grid.RowDefinitions>

            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <DockPanel>

                    <Label Content="Memurun Adı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                        <Label.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Label.Effect>
                    </Label>

                    <TextBox Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                </DockPanel>

                <DockPanel>

                    <Label Content="Memurun Soyadı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                        <Label.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Label.Effect>
                    </Label>

                    <TextBox Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                </DockPanel>

                <DockPanel>

                    <Label Content="Bildirilme Tarihi:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                        <Label.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Label.Effect>
                    </Label>

                    <TextBox x:Name="KayipKitap_BildirilmeTatihi_text3" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                </DockPanel>

            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="1">

            <DataGrid>
                
            </DataGrid>
            
        </Grid>

        <Grid Grid.Row="2">

            <DockPanel HorizontalAlignment="Right">

                <Button Content="Durumunu Değiştir" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" Height="30" Margin="10" Background="#1F2832" Foreground="White">
                    <Button.Effect>
                        <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                    </Button.Effect>
                </Button>

                <Button Content="Güncelle" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" Height="30" Margin="10" Background="#1F2832" Foreground="White">
                    <Button.Effect>
                        <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                    </Button.Effect>
                </Button>

                <Button Content="Listele" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" Height="30" Margin="10" Background="#1F2832" Foreground="White">
                    <Button.Effect>
                        <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                    </Button.Effect>
                </Button>

            </DockPanel>
            
        </Grid>
        
    </Grid>
</UserControl>
