KutuphaneOtomasyonu-main/KutuphaneOtomasyonu/KutuphaneOtomasyonu/KitapListesi.xaml

<UserControl x:Class="KutuphaneOtomasyonu.KitapListesi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KutuphaneOtomasyonu"
             mc:Ignorable="d" 
             d:DesignHeight="862" d:DesignWidth="1153" Loaded="KitapListesi_load">
    <Grid Background="White">

        <Grid.RowDefinitions>

            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">

                            <DockPanel>

                                <Label Content="Üye Numara:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                    <Label.Effect>
                                        <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                    </Label.Effect>
                                </Label>

                                <TextBox x:Name="UyeNumara_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center" TextChanged="OgrenciBul_txtChange" />

                            </DockPanel>

                            <DockPanel>

                                <Label Content="Adı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                    <Label.Effect>
                                        <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                    </Label.Effect>
                                </Label>

                                <TextBox x:Name="Adi_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                            </DockPanel>

                            <DockPanel>

                                <Label Content="Soyadı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                    <Label.Effect>
                                        <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                    </Label.Effect>
                                </Label>

                                <TextBox x:Name="soyadi_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                            </DockPanel>

                            <DockPanel>

                                <Label Content="Telefon No:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                    <Label.Effect>
                                        <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                    </Label.Effect>
                                </Label>

                                <TextBox x:Name="TelefonNo_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                            </DockPanel>

                            <DockPanel>

                                <Label Content="E-Posta:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                    <Label.Effect>
                                        <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                    </Label.Effect>
                                </Label>

                                <TextBox x:Name="Eposta_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                            </DockPanel>

                            <DockPanel>

                                <Label Content="Emanet aldığı kitap sayısı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                    <Label.Effect>
                                        <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                    </Label.Effect>
                                </Label>

                                <TextBox x:Name="kitap_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                            </DockPanel>

                        </StackPanel>
                    </Viewbox>

                </Grid>

                <Grid Grid.Row="1">

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0">

                        <DockPanel>

                            <Label Content="Demirbaş No:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox x:Name="demirbasno_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center" TextChanged="KitapAra_txtChange" />

                        </DockPanel>

                        <DockPanel>

                            <Label Content="Kitap Adı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox x:Name="kitapadi_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                        <DockPanel>

                            <Label Content="Yazarı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox x:Name="yazari_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                        <DockPanel>

                            <Label Content="Yayınevi:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox x:Name="yayinevi_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                        <DockPanel>

                            <Label Content="Kitap Sayısı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox x:Name="kitapsayisi_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                        <DockPanel>

                            <Label Content="Teslim Tarihi:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox x:Name="teslimtarihi_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                        <DockPanel>

                            <Label Content="İade Tarihi:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox x:Name="iadetarihi_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                    </StackPanel>

                </Grid>

            </Grid>

            <Grid Grid.Column="1">

                <DataGrid x:Name="KitapListesi_dgv">
                    
                </DataGrid>
                
            </Grid>

        </Grid>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <DockPanel HorizontalAlignment="Left">

                    <ComboBox x:Name="Ara_cmb" Width="170" Height="30" Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                    <TextBox x:Name="Ara_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center" TextChanged="Search_TextChanged"/>

                    <Button x:Name="Ara_btn" Content="Ara" VerticalContentAlignment="Center" Width="60" Height="30" Margin="10,0,10,0" Background="#1F2832" Foreground="White">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                </DockPanel>

            </Grid>

            <Grid Grid.Column="1">

                <DockPanel HorizontalAlignment="Right">

                    <Button Content="Emanet Ver" VerticalContentAlignment="Center" Width="100" Height="30" Margin="10,0,0,0" Background="#1F2832" Foreground="White" Click="btnEmanetVer">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                    <Button Content="Ekle" VerticalContentAlignment="Center" Width="100" Height="30" Margin="10,0,0,0" Background="#1F2832" Foreground="White" Click="Ekle_btn">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                    <Button Content="Listele" VerticalContentAlignment="Center" Width="100" Height="30" Margin="10,0,10,0" Background="#1F2832" Foreground="White" Click="KitapListesi_Click">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                    <Button Content="Temizle" VerticalContentAlignment="Center" Width="100" Height="30" Margin="10,0,10,0" Background="#1F2832" Foreground="White" Click="Temizle_Click">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                </DockPanel>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
