KutuphaneOtomasyonu-main/KutuphaneOtomasyonu/KutuphaneOtomasyonu/KitapEkle.xaml

<UserControl x:Class="KutuphaneOtomasyonu.KitapEkle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KutuphaneOtomasyonu"
             mc:Ignorable="d" 
             d:DesignHeight="862" d:DesignWidth="1153" Loaded="KitapListesi_Load">
    <Grid Background="White">

        <Grid.RowDefinitions>
                        
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="10*"/>
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Viewbox>

            <DockPanel>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0">

                    <DockPanel>

                        <Label Content="Kitap Adı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                            <TextBox Text="{Binding Path=SelectedItem.Adi, ElementName=KitapEkle_dgv}" x:Name="Adi_txt1" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>

                    <DockPanel>

                        <Label Content="Kitap Yazarı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                            <TextBox Text="{Binding Path=SelectedItem.Adi_Soyadi, ElementName=KitapEkle_dgv}" x:Name="Yazari_txt2" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>

                    <DockPanel>

                        <Label Content="Çevirmen:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                            <TextBox Text="{Binding Path=SelectedItem.Adi_Soyad, ElementName=KitapEkle_dgv}" x:Name="Cevirmen_txt3" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>
                    
                    <DockPanel>

                        <Label Content="Yayınevi:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                            <TextBox Text="{Binding Path=SelectedItem.Yayinevi_Adi, ElementName=KitapEkle_dgv}" x:Name="Yayinevi_txt4" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>

                        <DockPanel>

                            <Label Content="Yayım Yılı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding Path=SelectedItem.Yayim_Yili, ElementName=KitapEkle_dgv}" x:Name="YayimYili_txt5" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                        <DockPanel>

                            <Label Content="Demirbaş Numarası:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                <Label.Effect>
                                    <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                </Label.Effect>
                            </Label>

                            <TextBox Text="{Binding Path=SelectedItem.Demirbas_No, ElementName=KitapEkle_dgv}" x:Name="DemirbasNo_txt7" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                        </DockPanel>

                    </StackPanel>

                <StackPanel Margin="0,10,120,0">

                    <DockPanel>

                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">


                            <DockPanel>

                                <Label Content="ISBN:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                    <Label.Effect>
                                        <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                    </Label.Effect>
                                </Label>

                                    <TextBox Text="{Binding Path=SelectedItem.ISBN, ElementName=KitapEkle_dgv}" x:Name="ISBN_txt8" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                            </DockPanel>

                            <DockPanel>

                                <Label Content="Kayıt Tarihi:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                    <Label.Effect>
                                        <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                    </Label.Effect>
                                </Label>

                                    <TextBox Text="{Binding Path=SelectedItem.Kayit_Tarihi, ElementName=KitapEkle_dgv}" x:Name="KayitTarihi_txt9" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                            </DockPanel>

                                <DockPanel>

                                    <Label Content="Baskı Numarası:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                        <Label.Effect>
                                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                        </Label.Effect>
                                    </Label>

                                    <TextBox Text="{Binding Path=SelectedItem.Baski_Id, ElementName=KitapEkle_dgv}" x:Name="Baski_txt10" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                                </DockPanel>

                                <DockPanel>

                                <Label Content="Konumu:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                    <Label.Effect>
                                        <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                    </Label.Effect>
                                </Label>

                                    <ComboBox Text="{Binding Path=SelectedItem.Kitaplik, ElementName=KitapEkle_dgv}" x:Name="Kitaplik_cmb" Width="106" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">

                                        <ComboBoxItem IsSelected="True">Kitaplık Seçiniz</ComboBoxItem>
                                        <ComboBoxItem Content="A"/>
                                        <ComboBoxItem Content="B"/>
                                        <ComboBoxItem Content="C"/>
                                        <ComboBoxItem Content="D"/>
                                        <ComboBoxItem Content="E"/>
                                        <ComboBoxItem Content="F"/>
                                        <ComboBoxItem Content="G"/>
                                        <ComboBoxItem Content="H"/>
                                        <ComboBoxItem Content="I"/>
                                        <ComboBoxItem Content="U"/>
                                        <ComboBoxItem Content="K"/>
                                        <ComboBoxItem Content="L"/>
                                        <ComboBoxItem Content="M"/>
                                        <ComboBoxItem Content="N"/>
                                        <ComboBoxItem Content="O"/>
                                        <ComboBoxItem Content="P"/>
                                        <ComboBoxItem Content="S1-Ö"/>
                                        <ComboBoxItem Content="S1-A"/>
                                        <ComboBoxItem Content="S2-Ö"/>
                                        <ComboBoxItem Content="S2-A"/>
                                        <ComboBoxItem Content="S3-Ö"/>
                                        <ComboBoxItem Content="S3-A"/>
                                        <ComboBoxItem Content="S4-Ö"/>
                                        <ComboBoxItem Content="S4-A"/>

                                    </ComboBox>

                                    <ComboBox Text="{Binding Path=SelectedItem.Raf, ElementName=KitapEkle_dgv}" x:Name="Raf_cmb" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">

                                        <ComboBoxItem IsSelected="True">Raf Seçiniz</ComboBoxItem>
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="2"/>
                                        <ComboBoxItem Content="3"/>
                                        <ComboBoxItem Content="4"/>
                                        <ComboBoxItem Content="5"/>
                                        <ComboBoxItem Content="6"/>

                                    </ComboBox>

                                </DockPanel>

                            <DockPanel>

                                <Label Content="Durumu:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                    <Label.Effect>
                                        <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                    </Label.Effect>
                                </Label>

                                    <ComboBox Text="{Binding Path=SelectedItem.Durum_Adi, ElementName=KitapEkle_dgv}" x:Name="Durum_cmb" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200">

                                        <ComboBoxItem IsSelected="True">Seçiniz</ComboBoxItem>
                                        <ComboBoxItem Content="Rafta"/>
                                        <ComboBoxItem Content="Emanette"/>
                                        <ComboBoxItem Content="Kayıp"/>

                                    </ComboBox>

                            </DockPanel>

                                <DockPanel>

                                    <Label Content="Kategori:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                                        <Label.Effect>
                                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                                        </Label.Effect>
                                    </Label>

                                    <ComboBox Text="{Binding Path=SelectedItem.Kategori_Adi, ElementName=KitapEkle_dgv}" x:Name="KategoriAdlari_cmb" Background="AliceBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Margin="10,0,10,0" Height="30" >

                                        <ComboBoxItem IsSelected="True">Seçiniz</ComboBoxItem>
                                        <ComboBoxItem Content="Bilgisayar"/>
                                        <ComboBoxItem Content="Çocuk Gelişim"/>
                                        <ComboBoxItem Content="Dış Ticaret"/>
                                        <ComboBoxItem Content="Din"/>
                                        <ComboBoxItem Content="Elektirik"/>
                                        <ComboBoxItem Content="Hazırlık"/>
                                        <ComboBoxItem Content="Hukuk"/>
                                        <ComboBoxItem Content="İnşaat"/>
                                        <ComboBoxItem Content="İşletme"/>
                                        <ComboBoxItem Content="Kişisel Gelişim"/>
                                        <ComboBoxItem Content="Matematik"/>
                                        <ComboBoxItem Content="Mobilya"/>
                                        <ComboBoxItem Content="Muhasebe"/>
                                        <ComboBoxItem Content="Pazarlama"/>
                                        <ComboBoxItem Content="Roman"/>
                                        <ComboBoxItem Content="Sosyoloji"/>
                                        <ComboBoxItem Content="Süreli Yayın"/>
                                        <ComboBoxItem Content="Tarih"/>
                                        <ComboBoxItem Content="Tekstil"/>
                                        <ComboBoxItem Content="Yabancı Dil"/>

                                    </ComboBox>

                                </DockPanel>

                            </StackPanel>

                    </DockPanel>

                </StackPanel>

            </DockPanel>
                
            </Viewbox>

        </Grid>

        <Grid Grid.Row="1">

            <DataGrid x:Name="KitapEkle_dgv" Background="White" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" FontSize="15" AutoGenerateColumns="True" IsReadOnly="True" Height="388" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Visible"
      ScrollViewer.HorizontalScrollBarVisibility="Auto">

                <!--<DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Demirbas_No}" Header="Demirbaş No" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Adi}" Header="Kitap Adı" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Adi_Soyadi}" Header="Yazar Adı" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Adi_Soyad}" Header="Çevirmen Adı" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Durum_Adi}" Header="Kitap Durumu" Width="1.2*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Kitaplik}" Header="Kitaplık" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Raf}" Header="Raf" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Kategori_Adi}" Header="Kategori" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=ISBN}" Header="ISBN Kodu" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Yayinevi_Adi}" Header="Yayınevi" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Yayim_Yili}" Header="Yayım Yılı" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Kayit_Tarihi}" Header="Kayıt Tarihi" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Baski_Id}" Header="Baskı No" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>-->
                
            </DataGrid>

        </Grid>

        <Grid Grid.Row="2">

            <Viewbox>

                <DockPanel HorizontalAlignment="Right">

                    <DockPanel Margin="0,0,320,0">

                        <TextBox x:Name="KategoriEkle_txt" Width="200" Height="40" BorderThickness="3" Visibility="Hidden"/>

                        <Button Visibility="Hidden" Content="Kitap Ekle" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="30" Margin="10" Background="#1F2832" Foreground="White">
                            <Button.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Button.Effect>
                        </Button>

                    </DockPanel>

                    <Button Content="Kitap Ekle" Width="100" Height="30" Margin="10" Background="#1F2832" Foreground="White" Click="KitapListesi_Ekle_Click">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                    <Button Content="Bilgileri Güncelle" Width="100" Height="30" Margin="10" Background="#1F2832" Foreground="White" Click="KitapListesi_Güncelle_Click">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                    <Button Content="Kategori Ekle" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="30" Margin="10" Background="#1F2832" Foreground="White">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                    <Button Content="Listele" Width="100" Height="30" Margin="10" Background="#1F2832" Foreground="White" Click="KitapListesi_Listele_Click">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                    <Button Content="Kitap Sil" Width="100" Height="30" Margin="10" Background="#1F2832" Foreground="White" Click="KitapListesi_Sil_Click">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                </DockPanel>

            </Viewbox>

        </Grid>

    </Grid>
</UserControl>
