KutuphaneOtomasyonu-main/KutuphaneOtomasyonu/KutuphaneOtomasyonu/MainWindow.xaml

<Window x:Class="KutuphaneOtomasyonu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KutuphaneOtomasyonu"
        mc:Ignorable="d"        
        Title="MainWindow" Height="500" Width="800" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent" Icon="/ıcon.png">
    <Grid>
                
        <Grid>
            
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                
            </Grid.ColumnDefinitions>

            <Image Source="Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}" RenderTransformOrigin="1.417,0.517"/>

            <Border CornerRadius="10 0 0 10">
                
                <Border.Background>
                    
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        
                        <GradientStop Color="#192028" Offset="0"/>
                        <GradientStop Color="#252F3B" Offset="1"/>
                        
                    </LinearGradientBrush>
                    
                </Border.Background>

                <Grid>
                    
                    <Canvas>
                                               
                        <Polygon Points="0,20 230,140 0,270" Fill="#1C668D"/>
                        <Polygon Points="100,400 200,370 180,470" Fill="#1C668D"/>
                        <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#1C668D"/>
                        <Ellipse Margin="50 450 0 0" Width="20" Height="20" Fill="#1C668D"/>
                        
                    </Canvas>
                  
                </Grid>

           </Border>

            <Border Background="#252F3B" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown" >
                
                <StackPanel VerticalAlignment="Center">
                    
                    <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                        
                        <Button Style="{StaticResource buttonCircle}">
                            <Image Source="Images/user2.png" Width="80" Height="80" />
                        </Button>

                    </StackPanel>

                    <TextBlock Text="Kullanıcı Bilgileri " Style="{StaticResource normalText}" Foreground="#FFEAEAEA" Margin="0 10 0 15" FontSize="30"/>

                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                        
                        <Grid Margin="7 9" Grid.Column="1" Background="#FF242E3A">
                                                       
                            <Grid.ColumnDefinitions>
                                
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="57*"/>
                                <ColumnDefinition Width="2*"/>
                                
                            </Grid.ColumnDefinitions>

                            <Image Source="Icons/user1.png" Height="30"/>

                            <TextBox Foreground="White" Background="Transparent" x:Name="txtKullanıcıAd" VerticalContentAlignment="Center" FontSize="15" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,0,0,0" />

                        </Grid>

                    </Border>

                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                        
                        <Grid Margin="7 9">
                            
                            <Grid.ColumnDefinitions>
                                
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                
                            </Grid.ColumnDefinitions>

                            <DockPanel>

                                <Image Source="Images/sifre.png" Height="30"/>
                                <TextBox Foreground="White" Background="Transparent" x:Name="txtSifre" VerticalContentAlignment="Center" FontSize="15" Width="284" Margin="10,0,0,0" />

                            </DockPanel>

                        </Grid>

                    </Border>

                    <Button Content="Giriş Yap" Click="Button_Click" Style="{StaticResource mainbutton}"/>

                    <Border HorizontalAlignment="Center">
                        
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">

                            <TextBlock HorizontalAlignment="Center">
                                 <Hyperlink Click="HyperLink2_Click" Foreground="White">Kaydol</Hyperlink>
                            </TextBlock>


                            <TextBlock>
                                 <Hyperlink Click="Hyperlink_Click" Foreground="White">Şifremi Unuttum</Hyperlink>
                            </TextBlock>
                        
                        </StackPanel>
                        
                    </Border>

                </StackPanel>

            </Border>
            
        </Grid>
        
    </Grid>
</Window>
