KutuphaneOtomasyonu-main/KutuphaneOtomasyonu/KutuphaneOtomasyonu/OgrenciKayit.xaml

<UserControl x:Class="KutuphaneOtomasyonu.OgrenciKayit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KutuphaneOtomasyonu"
             mc:Ignorable="d" 
             d:DesignHeight="862" d:DesignWidth="1153">
    <Grid Background="White">

        <Grid.RowDefinitions>

            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0">

                    <DockPanel>

                        <Label Content="Öğrenci Adı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox x:Name="OgrenciKayit_OgrenciAdı_txt1" Text="{Binding SelectedItem.Adi, ElementName=OgrenciKayitListesi_dvg}" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>

                    <DockPanel>

                        <Label Content="Öğrenci Soyadı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox x:Name="OgrenciKyit_OgrenciSoyadı_txt2" Text="{Binding SelectedItem.Soyadi, ElementName=OgrenciKayitListesi_dvg}" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>

                    <DockPanel>

                        <Label Content="Eğtim Aldığı Bölüm:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <ComboBox x:Name="Bolum_cmb" Text="{Binding SelectedItem.Adi1, ElementName=OgrenciKayitListesi_dvg}" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">

                            <ComboBoxItem IsSelected="True">Seçiniz</ComboBoxItem>
                            <ComboBoxItem Content="Yönetim Bilişim Sistemleri"/>
                            <ComboBoxItem Content="İşletme"/>
                            <ComboBoxItem Content="Uluslararası Ticaret ve İşletmecilik"/>
                            <ComboBoxItem Content="Çocuk Gelişimi Programı"/>
                            <ComboBoxItem Content="Dış Ticaret Programı"/>
                            <ComboBoxItem Content="Elektrik Programı"/>
                            <ComboBoxItem Content="İnşaat Teknolojisi Programı"/>
                            <ComboBoxItem Content="Makine Programı"/>
                            <ComboBoxItem Content="Mobilya ve Dekorasyon Programı"/>
                            <ComboBoxItem Content="Muhasebe ve Vergi Uygulamaları Programı"/>
                            <ComboBoxItem Content="Pazarlama Programı"/>
                            <ComboBoxItem Content="İç Mekan Tasarımı Programı"/>
                            <ComboBoxItem Content="Tekstil Teknolojisi Programı"/>
                            <ComboBoxItem Content="İlk ve Acil Yardım Programı"/>
                            <ComboBoxItem Content="İşletme Yönetimi Programı"/>
                            <ComboBoxItem Content="Yaşlı Bakım Programı Programı"/>
                            <ComboBoxItem Content="Sosyal Hizmetler Programı"/>
                            <ComboBoxItem Content="Engelli Bakımı ve Rehabilitasyon Programı"/>
                            
                            

                        </ComboBox>

                    </DockPanel>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0">

                    <DockPanel>

                        <Label Content="Telefon Numarası:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox x:Name="OgrenciKayit_TelNo_txt4" Text="{Binding SelectedItem.Telefon_No, ElementName=OgrenciKayitListesi_dvg}" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>

                    <DockPanel>

                        <Label Content="E-Posta Adresi:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox x:Name="OgrenciKayit_Mail_txt5" Text="{Binding SelectedItem.E_Posta, ElementName=OgrenciKayitListesi_dvg}" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>

                    <DockPanel>

                        <Label Content="Okul Numarası:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="150" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox x:Name="OgrenciKayit_OgrenciNo_txt6" Text="{Binding SelectedItem.Uye_Numara, ElementName=OgrenciKayitListesi_dvg}" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>

                </StackPanel>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">

            <DataGrid x:Name="OgrenciKayitListesi_dvg" BorderThickness="0" Background="White" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" FontSize="15" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Uye_Numara}" Header="Üye Numarası" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Adi}" Header="Üye Adı" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Soyadi}" Header="Üye Soyadı" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Adi1}" Header="Üye Bölüm Adı" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Telefon_No}" Header="Üye Telefon Numarası" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=E_Posta}" Header="Üye E-Postası" Width="*" IsReadOnly="True"/>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <DockPanel HorizontalAlignment="Left">

                    <ComboBox x:Name="Ara_cmb" Width="170" Height="30" Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                    <TextBox x:Name="Ara_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center" TextChanged="Search_TextChanged"/>

                    <Button x:Name="Ara_btn" Content="Ara" VerticalContentAlignment="Center" Width="60" Height="30" Margin="10,0,10,0" Background="#1F2832" Foreground="White">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                </DockPanel>

            </Grid>

            <Grid Grid.Column="1">

                <DockPanel HorizontalAlignment="Right">

                    <Button Content="Üye Ekle" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="30" Margin="10" Background="#1F2832" Foreground="White" Click="OgrenciKayit_UyeEkle">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                    <Button Click="OgrenciKayit_Güncelle" Content="Üye Güncelle" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="30" Margin="10" Background="#1F2832" Foreground="White">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                    <Button Click="OgrenciKayit_Listele" Content="Listele" Width="100" Height="30" Margin="10" Background="#1F2832" Foreground="White">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                    <Button Click="OgrenciKayit_Sil" Content="Üye Sil" Width="100" Height="30" Margin="10" Background="#1F2832" Foreground="White">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                </DockPanel>

            </Grid>
            
        </Grid>

    </Grid>
</UserControl>
