KutuphaneOtomasyonu-main/KutuphaneOtomasyonu/KutuphaneOtomasyonu/Raporlar.xaml

<UserControl x:Class="KutuphaneOtomasyonu.Raporlar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KutuphaneOtomasyonu"
             mc:Ignorable="d" 
             d:DesignHeight="862" d:DesignWidth="1153" Loaded="Raporlar_load">
    <Grid Background ="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,10,0">

                <DockPanel>

                    <Label Content="Kütüphanedeki Toplam Kitap Sayısı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="250" Height="30" Margin="10">
                        <Label.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Label.Effect>
                    </Label>

                    <Label x:Name="Toplamkitap_Lbl"  Background="#1F2832" Width="250" Height="30" Foreground="White" HorizontalContentAlignment="Center">
                        <Label.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Label.Effect>
                    </Label>

                </DockPanel>

                <DockPanel>

                    <Label Content="Kayıp Olan Toplam Kitap Sayısı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="250" Height="30" Margin="10">
                        <Label.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Label.Effect>
                    </Label>

                    <Label x:Name="Kayipkitap_Lbl"  Background="#1F2832" Width="250" Height="30" Foreground="White" HorizontalContentAlignment="Center">
                        <Label.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Label.Effect>
                    </Label>

                </DockPanel>

                <DockPanel>

                    <Label Content="En Çok Okunan Kitaplar:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="250" Height="30" Margin="10,10,10,275">
                        <Label.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Label.Effect>
                    </Label>

                    <ListBox x:Name="Encokokunan_Lb" Height="300" Background="#1F2832">
                        <ListBox.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </ListBox.Effect>

                    </ListBox>

                </DockPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0">

                <DockPanel>

                    <Label Content="Emanet Verilen Toplam Kitap Sayısı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="250" Height="30" Margin="10">
                        <Label.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Label.Effect>
                    </Label>

                    <Label x:Name="Emanetkitap_Lbl"  Background="#1F2832" Width="250" Height="30" Foreground="White" HorizontalContentAlignment="Center">
                        <Label.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Label.Effect>
                    </Label>

                </DockPanel>

                <DockPanel>

                    <Label Content= "Toplam Üye Sayısı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="250" Height="30" Margin="10">
                        <Label.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Label.Effect>
                    </Label>

                    <Label x:Name="UyeSayisi_Lbl" Background="#1F2832" Width="250" Height="30" Foreground="White" HorizontalContentAlignment="Center">
                        <Label.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Label.Effect>
                    </Label>

                </DockPanel>

                <DockPanel>

                    <Label Content="En Çok Kitap Okuyan Öğrenciler:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="250" Height="30" Margin="10,10,10,275">
                        <Label.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Label.Effect>
                    </Label>

                    <ListBox x:Name="Encokokuyan_Lb" Height="300" Background="#1F2832">
                        
                            
                      

                        <ListBox.Effect>
                            <DropShadowEffect Direction="221"/>
                        </ListBox.Effect>

                    </ListBox>

                </DockPanel>
            </StackPanel>


        </Grid>

    

    </Grid>
</UserControl>
