KutuphaneOtomasyonu-main/KutuphaneOtomasyonu/KutuphaneOtomasyonu/ZamaniDolanlar.xaml

<UserControl x:Class="KutuphaneOtomasyonu.ZamaniDolanlar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KutuphaneOtomasyonu"
             mc:Ignorable="d" 
             d:DesignHeight="862" d:DesignWidth="1153">
    <Grid Background="White">

        <Grid.RowDefinitions>

            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0">

                    <DockPanel>

                        <Label Content="Kitap Adı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="250" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox x:Name="Kitap_Adi" Width="250" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>

                    <DockPanel>

                        <Label Content="Demirbaş Numarası:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="250" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox x:Name="Demirbas_No" Width="250" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>
                        
                    </DockPanel>

                    <DockPanel>

                        <Label Content="Emanet Veriliş Tarihi:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="250" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox x:Name="Verilis_Tarihi" Width="250" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>
                        
                    </DockPanel>

                    <DockPanel>

                        <Label Content="Emanetten Geri Alınması Gereken Tarih:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="250" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox x:Name="Alis_Tarihi" Width="250" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>
                        
                    </DockPanel>

                </StackPanel>
                
            </Grid>

            <Grid Grid.Column="1">

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0">

                    <DockPanel>

                        <Label Content="Kişinin Adı Soyadı:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="250" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox x:Name="Uye_Adi" Width="250" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>

                    <DockPanel>

                        <Label Content="Kişinin Numaarası:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="250" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox x:Name="Uye_Numara" Width="250" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>
                        
                    </DockPanel>

                    <DockPanel>

                        <Label Content="Kişinin Bölümü:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="250" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox x:Name="Bolum_Adi" Width="250" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>
                        
                    </DockPanel>

                    <DockPanel>

                        <Label Content="Kişinin Telefon Numarası:" VerticalContentAlignment="Center" Background="#1F2832" Foreground="White" Width="250" Height="30" Margin="10">
                            <Label.Effect>
                                <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                            </Label.Effect>
                        </Label>

                        <TextBox x:Name="Tel_No" Width="250" Height="30" BorderThickness="3" VerticalContentAlignment="Center"/>

                    </DockPanel>

                </StackPanel>

            </Grid>
            
        </Grid>

        <Grid Grid.Row="1">

            <DataGrid x:Name="ZamaniDolanlar_dgv">
                
            </DataGrid>
            
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <DockPanel HorizontalAlignment="Left">

                    <ComboBox x:Name="Ara_cmb" Width="170" Height="30" Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                    <TextBox x:Name="Ara_txt" Width="200" Height="30" BorderThickness="3" VerticalContentAlignment="Center" TextChanged="Search_TextChanged"/>

                    <Button x:Name="Ara_btn" Content="Ara" VerticalContentAlignment="Center" Width="60" Height="30" Margin="10,0,10,0" Background="#1F2832" Foreground="White">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                </DockPanel>

            </Grid>

            <Grid Grid.Column="1">

                <DockPanel HorizontalAlignment="Right">

                    <Button Content="Listele" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="30" Margin="10" Background="#1F2832" Foreground="White">
                        <Button.Effect>
                            <DropShadowEffect Direction="221" RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>

                </DockPanel>

            </Grid>
            
        </Grid>
            
    </Grid>
</UserControl>
